1. Lower Triangular Pattern

def lower_triangular(rows):
    for i in range(rows):
        for j in range(i + 1):
            print("*", end=" ")
        print()

lower_triangular(5)



2. Upper Triangular Pattern

def upper_triangular(rows):
    for i in range(rows):
        print("  " * i, end="")
        for j in range(rows - i):
            print("*", end=" ")
        print()

upper_triangular(5)


3. Pyramid Pattern

def pyramid(rows):
    for i in range(rows):
        print(" " * (rows - i - 1), end="")
        for j in range(i + 1):
            print("* ", end="")
        print()

pyramid(5)

